-- Initial postie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postie
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alex Biehl
maintainer:          alex.biehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Web.Postie
    Web.Postie.Types
    Web.Postie.Settings
    Web.Postie.Connection
    Web.Postie.Session
    Web.Postie.SMTP
    Web.Postie.Parser

  -- other-modules:
  -- other-extensions:
  build-depends:
    base       >=4.6 && <4.7,
    network    >=2.4,
    bytestring >=0.10,
    tls        >=1.2.2,
    pipes      >=4.1,
    pipes-attoparsec,
    pipes-parse,
    attoparsec,
    transformers,
    mtl,
    text,
    cprng-aes,
    data-default-class

  default-extensions: Rank2Types, OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010
